1: ************************************************
/Users/xuyisen/Downloads/ACM/Day4/G/24022654_bluevegetable_G.py

n,L,a=map(int,input().split())
li=[0]*n
ti=[0]*n
sum1=0
if n==0:
	print(L//a)
else:
	for i in range(n):
		ti[i],li[i]=map(int,input().split())
	if a<=ti[0]:
		sum1+=ti[0]//a
	for j in range(n-1):
		if ti[j+1]-ti[j]-li[j]>=a:
			sum1+=(ti[j+1]-ti[j]-li[j])//a
	sum1=sum1+(L-ti[-1]-li[-1])//a
	print(sum1)
	

xxxxxxxxxxxxxxxxxx
 /Users/xuyisen/Downloads/ACM/Day3/A/24001686_bluevegetable_A.py

import math
a=input()
x=math.ceil(len(a)/20)
y=math.ceil(len(a)/x)
m=x*y-len(a)
b=0
print("{} {}".format(x,y))
for i in range(x):
	for j in range(y):
		if j==y-1 and m!=0:
			m-=1
			print('*',end='')
		else:
			print(a[b],end='')
			b+=1
	print()



score: 0.3076923076923077


2: ************************************************
/Users/xuyisen/Downloads/ACM/Day4/G/24022654_bluevegetable_G.py

n,L,a=map(int,input().split())
li=[0]*n
ti=[0]*n
sum1=0
if n==0:
	print(L//a)
else:
	for i in range(n):
		ti[i],li[i]=map(int,input().split())
	if a<=ti[0]:
		sum1+=ti[0]//a
	for j in range(n-1):
		if ti[j+1]-ti[j]-li[j]>=a:
			sum1+=(ti[j+1]-ti[j]-li[j])//a
	sum1=sum1+(L-ti[-1]-li[-1])//a
	print(sum1)
	

xxxxxxxxxxxxxxxxxx
 /Users/xuyisen/Downloads/ACM/Day4/H/24021806_bluevegetable_H.py

n=eval(input())
list1=[]
for i in range(n):
	s,a,b,c=map(int,input().split())
	sum1=s//c+(s//c//a)*b
	list1.append(sum1)
for j in list1:
	print(j)



score: 0.2564102564102564


3: ************************************************
/Users/xuyisen/Downloads/ACM/Day4/H/24021806_bluevegetable_H.py

n=eval(input())
list1=[]
for i in range(n):
	s,a,b,c=map(int,input().split())
	sum1=s//c+(s//c//a)*b
	list1.append(sum1)
for j in list1:
	print(j)

xxxxxxxxxxxxxxxxxx
 /Users/xuyisen/Downloads/ACM/Day3/A/24001686_bluevegetable_A.py

import math
a=input()
x=math.ceil(len(a)/20)
y=math.ceil(len(a)/x)
m=x*y-len(a)
b=0
print("{} {}".format(x,y))
for i in range(x):
	for j in range(y):
		if j==y-1 and m!=0:
			m-=1
			print('*',end='')
		else:
			print(a[b],end='')
			b+=1
	print()



score: 0.23333333333333334


